<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.solver</groupId>
        <artifactId>drools-solver</artifactId>
        <version>5.1.0.SNAPSHOT</version>
    </parent>

    <artifactId>drools-solver-examples</artifactId>
    <packaging>jar</packaging>
    <name>Drools :: Solver examples</name>
    <description>
        Drools solver solves planning problems by combining a search algorithm with the power of the drools rule engine.
        This is the drools-solver-examples module which contains the examples which show how to use drools-solver.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <classpathScope>runtime</classpathScope>                        
                        <executable>${JAVA_HOME}/bin/java</executable>
                        <arguments>
                            <argument>-Xms256m</argument>
                            <argument>-Xmx512m</argument>
                            <argument>-server</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>${exec.mainClass}</argument>
                            <!-- Program arguments can be set at mvn exec:exec -->
                            <argument>${exec.programArgs}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <!-- default is a workaround for http://jira.codehaus.org/browse/MEXEC-35 -->
        <exec.programArgs>default</exec.programArgs>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.drools.solver</groupId>
            <artifactId>drools-solver-core</artifactId>
        </dependency>

        <!-- External dependencies -->
        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <!-- Because of direct use for the namespaced logging config -->
        </dependency>

        <!-- Xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <!-- Benchmarker statistic graphs -->
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </dependency>
    </dependencies>

</project>
