# incubator-kie-optaplanner

./: .asf.yaml  .gitignore  .rat-excludes  404.html  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.promote  Jenkinsfile.reset  Jenkinsfile.turtle  Jenkinsfile.update  LICENSE  LICENSE.txt  NOTICE  README.adoc  README.md  asset-manifest.json  build.stages  index.html  manifest.json  pom.xml  protectionScript.txt
core/optaplanner-core/: pom.xml
drools-planner/: pom.xml
drools-planner/drools-planner-core/: .classpath  .project  pom.xml
drools-planner/drools-planner-examples/: .classpath  .project  benchmarkExamination.sh  benchmarkPatientAdmissionSchedule.sh  benchmarkSmartTravelingTournament.sh  pom.xml
drools-planner/drools-planner-examples/data/examination/unsolved/: exam_comp_set1_memory_leak.xml
drools-planner/drools-planner-examples/data/lessonschedule/solved/: solvedSchedule1.xml  solvedSchedule2.xml  solvedSchedule3.xml
drools-planner/drools-planner-examples/data/lessonschedule/unsolved/: unsolvedSchedule1.xml  unsolvedSchedule2.xml  unsolvedSchedule3.xml
drools-planner/drools-planner-examples/data/nqueens/solved/: solvedNQueens04.xml  solvedNQueens08.xml  solvedNQueens16.xml  solvedNQueens32.xml  solvedNQueens64.xml
drools-planner/drools-planner-examples/data/nqueens/unsolved/: unsolvedNQueens04.xml  unsolvedNQueens08.xml  unsolvedNQueens16.xml  unsolvedNQueens32.xml  unsolvedNQueens64.xml
drools-planner/drools-planner-examples/data/nurserostering/input/: competition.xsd  long01.xml  long02.xml  long03.xml  long04.xml  long05.xml  long_late04.xml  medium01.xml  medium02.xml  medium03.xml  medium04.xml  medium05.xml  sprint01.xml  sprint02.xml  sprint03.xml  sprint04.xml  sprint05.xml  sprint06.xml  sprint07.xml  sprint08.xml  sprint09.xml  sprint10.xml  toy1.xml
drools-planner/drools-planner-examples/data/nurserostering/output/: toy1_sol.xml  toy2_sol.xml
drools-planner/drools-planner-examples/data/nurserostering/unsolved/: medium_late01_initialized.xml
drools-planner/drools-planner-examples/data/pas/unsolved/: testdata01.xml  testdata02.xml  testdata03.xml  testdata04.xml  testdata05.xml  testdata06.xml  testdata07.xml  testdata08.xml  testdata09.xml  testdata10.xml  testdata13.xml
drools-planner/drools-planner-examples/src/main/assembly/: nurseRosteringCompetitionAssembly.xml
drools-planner/drools-solver-examples/: benchmarkSmartTravelingTournament.sh
drools-planner/drools-solver-examples/data/manners2009/unsolved/: james1WithGenderChange.xml
drools-planner/src/website/: drools-planner.html  drools-solver.html
drools-solver/: pom.xml
drools-solver/drools-solver-core/: .classpath  .project  pom.xml
drools-solver/drools-solver-examples/: .classpath  .project  benchmarkExamination.sh  benchmarkNQueens.sh  benchmarkPatientAdmissionSchedule.sh  benchmarkSmartTravelingTournament.sh  pom.xml
drools-solver/src/main/assembly/: bin.xml  itc2007Examination.xml
drools-solver/src/presentations/: Devoxx_2009_Examination_timetabling_with_Drools_Planner.odp  Devoxx_2009_Examination_timetabling_with_Drools_Solver.odp  article - Solving planning problems - Introducing Drools Solver.odt  drools-solver.html  drools-solver_5_minute_overview.odp  drools-solver_abstracts.odt  drools-solver_javapolis_2007.odp
drools-solver/src/uml/: design.jude
optaplanner-asciidocs/: pom.xml
optaplanner-asciidocs/src/main/asciidoc/: index-docinfo-footer.html  index.adoc
optaplanner-asciidocs/src/main/assembly/: generated-docs-zip.xml
optaplanner-core/: pom.xml
optaplanner-core/src/benchmark/assembly/: benchmarks.xml
optaplanner-core/src/main/resources/: solver.xsd
optaplanner-integration/: pom.xml
optaplanner-integration/optaplanner-core-gwt/: pom.xml
optaplanner-integration/optaplanner-quarkus-example/: pom.xml
optaplanner-integration/optaplanner-spring-boot-autoconfigure/: pom.xml
optaplanner-integration/optaplanner-spring-boot-starter/: pom.xml
optaplanner-integration/optaplanner-workbench-models/: pom.xml
optaplanner-integration/optaplanner-workbench-models/optaplanner-workbench-models-core/: pom.xml
optaplanner-integration/optaplanner-workbench-models/optaplanner-workbench-models-datamodel-api/: pom.xml
optaplanner-operator/: README.adoc  pom.xml
optaplanner-operator/optaplanner-operator-impl/: pom.xml
optaplanner-operator/optaplanner-operator-impl/src/k8s/: school-timetabling-solver.yml
optaplanner-operator/optaplanner-operator-integration-test/: pom.xml  runOnKubernetes.sh
optaplanner-operator/optaplanner-operator-integration-test-parent/: pom.xml
optaplanner-operator/optaplanner-operator-integration-test-parent/optaplanner-operator-integration-test/: pom.xml  runOnKubernetes.sh
optaplanner-operator/optaplanner-operator-integration-test-parent/school-timetabling-parent/: pom.xml
optaplanner-operator/optaplanner-operator-integration-test-parent/school-timetabling-parent/kubernetes-demo-school-timetabling/: pom.xml
optaplanner-operator/school-timetabling-parent/: pom.xml
optaplanner-operator/school-timetabling-parent/kubernetes-demo-common/: pom.xml
optaplanner-operator/school-timetabling-parent/kubernetes-demo-school-timetabling/: .gitignore  pom.xml
optaplanner-operator/src/k8s/: openshift.yml  school-timetabling-solver.yml
optaplanner-operator/src/main/resources/: application.properties
optaplanner-persistence/optaplanner-persistence-minizinc/: pom.xml
optaplanner-quarkus-bom/: pom.xml
optaplanner-quarkus-integration/optaplanner-quarkus-constraint-drl/: pom.xml
optaplanner-quarkus-integration/optaplanner-quarkus/drl-integration-test/: pom.xml
optaplanner-quarkus-integration/optaplanner-quarkus/runtime/: pom.xml
optaplanner-quickstarts/: pom.xml  update-version.sh
optaplanner-quickstarts/quarkus-facility-location/: pom.xml
optaplanner-quickstarts/quarkus-school-timetabling/: build.gradle  pom.xml
optaplanner-quickstarts/spring-boot-school-timetabling/: build.gradle  pom.xml
optaplanner-solver/: pom.xml
optaplanner-webexamples/: pom.xml
(+6811 files in other folders)
