if(!env.kiegroup_optaplanner) {
    stage('Build optaplanner projects') {
        dir("drools") {
            script {
                githubscm.checkoutIfExists('drools', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
                load("build.stages")
            }
        }
    }
    stage('Build optaplanner project') {
        script {
            githubscm.checkoutIfExists('optaplanner', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            maven.runMavenWithSubmarineSettings('clean install', true)
            env.kiegroup_optaplanner = true;
        }
    }
}
