<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>optaplanner-docs</artifactId>
  <packaging>jar</packaging>

  <name>OptaPlanner documentation</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module builds the documentation.
  </description>
  <url>http://www.optaplanner.org</url>

  <properties>
    <source.document.name>index.adoc</source.document.name>
  </properties>



  <build>
    <resources>
      <resource>
        <directory>src/main/asciidoc</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-shared-images-to-single</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/html_single/images</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/../shared/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <!-- PDF generation requires only having JPG files: add back in when all PNG have been converted to JPG.
                 prawn  (Ruby library used by asciidoctor-pdf) does not support all PNG formats
                 See: https://github.com/asciidoctor/asciidoctor-pdf/blob/master/Gemfile#L3
                      https://github.com/prawnpdf/prawn/blob/89c95e07ca1563713bf3f44db466b51770ddca1e/lib/prawn/images/png.rb#L140
                      http://stackoverflow.com/questions/13741110/add-image-using-prawn-got-error-prawnerrorsunsupportedimagetype-png-uses

            <execution>
              <id>copy-shared-images-for-pdf-generation</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/src/main/asciidoc/images</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/../shared/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
             -->

            <!-- Add when chunked HTML is available
                 See: https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/135
            <execution>
              <id>copy-shared-images-to-multiple</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/html/images</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/../shared/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
             -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <sourceHighlighter>highlightjs</sourceHighlighter>
            <compact>true</compact>
            <attributes>
              <chapter/>
              <docinfo/>
              <nolang/>
              <icons>font</icons>
              <codeDir>${project.build.directory}/code</codeDir>
              <COMMUNITY-ONLY/>
              <project-version>${project.version}</project-version>
              <shared-dir>${project.basedir}/../shared/</shared-dir>
              <html-googleAnalyticsId>UA-39485370-1</html-googleAnalyticsId>
              <html-googleTagManagerId>GTM-NJWS5L</html-googleTagManagerId>
              <html-googleTagManagerChannel>OptaPlanner</html-googleTagManagerChannel>
            </attributes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${version.org.asciidoctor.pdf}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>1.5.4</version>
            </dependency>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>9.1.2.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-single-html</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                <sourceDocumentName>${source.document.name}</sourceDocumentName>
                <outputDirectory>${project.build.directory}/generated-docs/html_single</outputDirectory>
              </configuration>
            </execution>
            <!-- Chunked HTML generation not yet available (AsciiDoctor issue)
                 See: https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/135
            <execution>
              <id>generate-multiple-html</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                <sourceDocumentName>${source.document.name}</sourceDocumentName>
                <outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory>
                <preserveDirectories>true</preserveDirectories>
              </configuration>
            </execution> -->
            <!-- PDF generation doesn't work yet
            <execution>
              <id>generate-pdf</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>pdf</backend>
                <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                <sourceDocumentName>${source.document.name}</sourceDocumentName>
                <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
                <sourceHighlighter>highlightjs</sourceHighlighter>
                <compact>true</compact>
              </configuration>
            </execution> -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>package-generated-docs</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/generated-docs-zip.xml</descriptor>
                </descriptors>
                <archive>
                  <addMavenDescriptor>true</addMavenDescriptor>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
  <profiles>
    <profile>
      <id>community</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>COMMUNITY-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>productizationDocsProfile</id>
      <activation>
        <property>
          <name>productizationDocs</name>
        </property>
      </activation>
      
      <properties>
        <!-- This file does not exist in the community repository, but it does exist in the product-docs repo -->
        <source.document.name>product-index.adoc</source.document.name>
      </properties>
      
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>PRODUCT-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
 
  <!--  HOW TO DO THIS IN ASCIIDOC???
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <configuration>
            <options>
              <transformerParameters>
                <html.googleAnalyticsId>UA-39485370-1</html.googleAnalyticsId>
                <html.googleTagManagerId>GTM-NJWS5L</html.googleTagManagerId>
                <html.googleTagManagerChannel>OptaPlanner</html.googleTagManagerChannel>
              </transformerParameters>
            </options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   --> 
  
</project>
