# The solver runs only for few milliseconds to avoid a HTTP timeout in this simple implementation.
quarkus.optaplanner.solver.domain-access-type=REFLECTION
quarkus.optaplanner.solver.termination.best-score-limit=0hard/6soft
