<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner</artifactId>
    <version>7.67.1-SNAPSHOT</version>
  </parent>

  <artifactId>optaplanner-quickstarts</artifactId>
  <packaging>pom</packaging>

  <name>OptaPlanner Quickstarts</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the quickstarts.
  </description>
  <url>https://www.optaplanner.org</url>

  <modules>
    <module>spring-boot-school-timetabling</module>
  </modules>

</project>
