quarkus.operator-sdk.crd.apply=true
quarkus.log.category."io.quarkiverse.operatorsdk".level=ERROR

########################
# Building the image
########################

quarkus.container-image.name=optaplanner-operator
quarkus.container-image.tag=latest
quarkus.kubernetes.namespace=optaplanner-operator
quarkus.kubernetes.deployment-target=kubernetes,openshift
%openshift.quarkus.container-image.build=true

%image.quarkus.container-image.build=true
# Intentionally left blank so that the image is not bound to any namespace.
%image.quarkus.container-image.group=
%image.quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14