quarkus.operator-sdk.crd.apply=true
quarkus.log.category."io.quarkiverse.operatorsdk".level=ERROR

########################
# Building the image
########################

quarkus.container-image.name=optaplanner-operator
quarkus.container-image.tag=latest
quarkus.kubernetes.namespace=optaplanner-operator
quarkus.kubernetes.deployment-target=kubernetes,openshift

%openshift.quarkus.container-image.build=true