<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner</artifactId>
    <version>7.29.0-SNAPSHOT</version>
  </parent>

  <artifactId>optaplanner-integration</artifactId>
  <packaging>pom</packaging>

  <name>OptaPlanner integration</name>
  <description>
    OptaPlanner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the integration modules.
  </description>
  <url>https://www.optaplanner.org</url>

  <modules>
    <module>optaplanner-quarkus-example</module>
    <module>optaplanner-core-gwt</module>
    <module>optaplanner-workbench-models</module>
  </modules>

  <properties>
    <version.io.quarkus>0.27.0</version.io.quarkus>
    <version.org.hibernate.validator>6.0.17.Final</version.org.hibernate.validator>
    <version.org.wildfly.common>1.5.0.Final-format-001</version.org.wildfly.common>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency><!-- TODO move this into kie-parent -->
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.io.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin><!-- TODO move this into kie-parent -->
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.io.quarkus}</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
