<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools</artifactId>
        <version>5.1.0.SNAPSHOT</version>
    </parent>

    <groupId>org.drools.solver</groupId>
    <artifactId>drools-solver</artifactId>
    <packaging>pom</packaging>
    <name>Drools :: Solver parent</name>
    <description>
        Drools solver solves planning problems by combining a search algorithm with the power of the drools rule engine.
        This is the drools-solver parent pom.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>drools-solver-core</module>
        <module>drools-solver-examples</module>
    </modules>

    <!-- Uncomment to depend on a stable release of drools-api, drools-core and drools-compiler -->
    <dependencyManagement>
        <dependencies><!-- comment these out to reproduce JBRULES-2145 -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>5.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
