<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools</artifactId>
        <version>5.0.0</version>
    </parent>

    <groupId>org.drools.solver</groupId>
    <artifactId>drools-solver</artifactId>
    <packaging>pom</packaging>
    <name>Drools :: Solver parent</name>
    <description>
        Drools solver parent pom ... TODO
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>drools-solver-core</module>
        <module>drools-solver-examples</module>
    </modules>

    <!-- Uncomment to depend on a stable release of drools-core and drools-compiler -->
    <dependencyManagement>
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.drools</groupId>-->
                <!--<artifactId>drools-core</artifactId>-->
                <!--<version>4.0.4</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.drools</groupId>-->
                <!--<artifactId>drools-compiler</artifactId>-->
                <!--<version>4.0.4</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    </dependencyManagement>

</project>
