########################
# OptaPlanner properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=10s

# Effectively disable spent-time termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft

# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.acme.schooltimetabling".level=INFO
quarkus.log.category."org.optaplanner".level=INFO
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO

########################
# Database properties
########################

db.host=localhost
db.port=5432

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/school-timetabling
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.username=pgsql
quarkus.datasource.password=pgsql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Messaging properties
########################

# The solver.message.* properties are overridden by environment variables on OpenShift.
solver.message.input=solver_request
solver.message.output=solver_response
solver.message.amq.host=localhost
solver.message.amq.port=5672
# Note: Do not store username and password in application.properties for a production application;
#       The default "admin:admin" serves only for a local development.
solver.message.amq.username=admin
solver.message.amq.password=admin
quarkus.qpid-jms.url=amqp://${solver.message.amq.host}:${solver.message.amq.port}?jms.prefetchPolicy.queuePrefetch=0
quarkus.qpid-jms.username=${solver.message.amq.username}
quarkus.qpid-jms.password=${solver.message.amq.password}

########################
# Building the image
########################

%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=school-timetabling
%openshift.quarkus.container-image.tag=latest

%openshift.quarkus.openshift.name=school-timetabling
%openshift.quarkus.openshift.part-of=kubernetes-demo

########################
# Overrides for use in OpenShift
########################

%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-school-timetabling/app

# Note: Do not store username and password in application.properties for a production application;
#       Use .env or environment variables instead
%openshift.quarkus.datasource.username=app
%openshift.quarkus.datasource.password=app