<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-quarkus-parent</artifactId>
    <version>8.23.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>optaplanner-quarkus-constraint-drl</artifactId>
  <name>OptaPlanner Quarkus - Constraints: DRL (Deprecated)</name>
  <description>Quarkus support for score DRL.</description>

  <properties>
    <java.module.name>org.optaplanner.quarkus.constraint.drl</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-constraint-drl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-wiring-dynamic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wiring-static</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration> <!-- This is a dependency override module. -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>