<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools</artifactId>
        <version>5.1.0.SNAPSHOT</version>
    </parent>

    <groupId>org.drools.planner</groupId>
    <artifactId>drools-planner</artifactId>
    <packaging>pom</packaging>
    <name>Drools :: Planner parent</name>
    <description>
        Drools Planner optimizes automated planning
        by combining metaheuristic search algorithms
        with rule engine powered score calculation.
        This is the drools-planner parent pom.
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>drools-planner-core</module>
        <module>drools-planner-examples</module>
    </modules>

    <!-- Uncomment to depend on a stable release of drools-api, drools-core and drools-compiler -->
    <dependencyManagement>
    </dependencyManagement>

</project>
